<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:spareParts.ViewModels.Authentication"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"             
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             x:Class="spareParts.PageViews.Authentication.LoginPage"
             x:DataType="viewmodels:LoginViewModel"
             Title="Login">



       <ContentPage.Background>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                     <GradientStop Color="#1A2A3A" Offset="0.1" />
                     <GradientStop Color="#0D151F" Offset="1.0" />
              </LinearGradientBrush>
       </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30,60,30,30" VerticalOptions="Center">

            <Image Source="wrench_icon.png" 
                   HeightRequest="100" 
                   HorizontalOptions="Center" />
            
            <Label Text="SPARE PARTS"
                   TextColor="White"
                   FontSize="32"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   CharacterSpacing="2" />

            <Border StrokeShape="RoundRectangle 15"
                    StrokeThickness="1"
                    Stroke="#334455"
                    BackgroundColor="#22334499"
                    Padding="20">
                <Border.Shadow>
                    <Shadow Brush="Black" Offset="5,5" Radius="10" Opacity="0.5" />
                </Border.Shadow>

                <VerticalStackLayout Spacing="15">
                    
                    <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" BackgroundColor="Transparent">
                        <Grid ColumnDefinitions="40, *">
                            <Image Source="user_icon.png" 
                                    WidthRequest="20" 
                                    HeightRequest="20" 
                                    Margin="10,0,0,0"
                                    VerticalOptions="Center">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="#8899AA" />
                                    </Image.Behaviors>
                            </Image>
                            <Entry Placeholder="Username" 
                                Grid.Column="1"
                                Text="{Binding Mail}"
                                PlaceholderColor="#8899AA"
                                TextColor="White"
                                HeightRequest="50"
                                Margin="10,0" />
                        </Grid>
                    </Border>

                    <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" BackgroundColor="Transparent">
                        <Grid ColumnDefinitions="40, *">
                            <Image Source="password_icon.png" 
                                    WidthRequest="20" 
                                    HeightRequest="20" 
                                    Margin="10,0,0,0"
                                    VerticalOptions="Center">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="#8899AA" />
                                    </Image.Behaviors>
                            </Image>
                            <Entry Placeholder="Password" 
                                Grid.Column="1"
                                IsPassword="True"
                                PlaceholderColor="#8899AA"
                                TextColor="White"
                                HeightRequest="50"
                                Text="{Binding Password}"
                                Margin="10,0" />
                        </Grid>
                    </Border>

                    <Button Text="LOG IN"
                            BackgroundColor="#E65100"
                            TextColor="White"
                            FontAttributes="Bold"
                            CornerRadius="10"
                            HeightRequest="55"
                            Margin="0,10,0,0"
                            Command="{Binding LoginAsyncCommand}" />

                    <Label Text="Forgot Password?"
                           TextColor="#8899AA"
                           FontSize="12"
                           HorizontalOptions="Center"
                           TextDecorations="Underline" />
                </VerticalStackLayout>
            </Border>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Label Text="Don't have an account?" TextColor="#BBCCDD" />
                <Label Text="Sign Up" 
                       TextColor="#FF8800" 
                       FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToSignupCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>