<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:customer="clr-namespace:spareParts.PageViews.Customer"
       x:Class="spareParts.PageViews.AppShellWithBottomTabs"
       Title="SpareParts"
       FlyoutBehavior="Disabled"
       Shell.TabBarBackgroundColor="#121B2B"
       Shell.TabBarForegroundColor="#F35D07"
       Shell.TabBarTitleColor="#F35D07"
       Shell.TabBarUnselectedColor="#8A92A6">

    <Shell.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="TabIconSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="24" />
                <On Platform="Android" Value="24" />
            </OnPlatform>
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Title=" ">
            <Tab.Icon>
                <FontImageSource Glyph="🏠" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate customer:HomePage}" />
        </Tab>

        <Tab Title=" ">
            <Tab.Icon>
                <FontImageSource Glyph="💬" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate customer:ChatsPage}" />
        </Tab>
        
        <Tab Title=" ">
            <Tab.Icon>
                <FontImageSource Glyph="👤" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate customer:ProfilePage}" />
        </Tab>
    </TabBar>

</Shell>