<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:customer="clr-namespace:spareParts.PageViews.Customer"
            xmlns:auth="clr-namespace:spareParts.PageViews.Authentication"
            x:Class="spareParts.PageViews.MainTabbedPage"
            Title="SpareParts"
            BackgroundColor="#121B2B"
            BarBackgroundColor="#121B2B"
            BarTextColor="#8A92A6"
            SelectedTabColor="#F35D07"
            UnselectedTabColor="#8A92A6">

    <TabbedPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="TabIconSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="24" />
                <On Platform="Android" Value="24" />
            </OnPlatform>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#121B2B" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </TabbedPage.Resources>

    <NavigationPage Title=" ">
        <x:Arguments>
            <customer:HomePage />
        </x:Arguments>
        <NavigationPage.IconImageSource>
            <FontImageSource Glyph="🏠" Size="{StaticResource TabIconSize}" />
        </NavigationPage.IconImageSource>
    </NavigationPage>

    <NavigationPage Title=" ">
        <x:Arguments>
            <customer:ChatsPage />
        </x:Arguments>
        <NavigationPage.IconImageSource>
            <FontImageSource Glyph="💬" Size="{StaticResource TabIconSize}" />
        </NavigationPage.IconImageSource>
    </NavigationPage>

    <NavigationPage Title=" ">
        <x:Arguments>
            <customer:ProfilePage />
        </x:Arguments>
        <NavigationPage.IconImageSource>
            <FontImageSource Glyph="👤" Size="{StaticResource TabIconSize}" />
        </NavigationPage.IconImageSource>
    </NavigationPage>

</TabbedPage>